# demo-security-web

./: .gitignore  README.md  pom.xml
src/main/java/cn/zhaofd/demosecurityweb/: DemoSecurityWebApplication.java
src/main/java/cn/zhaofd/demosecurityweb/config/: PropertyConfig.java  SpringSecurityConfig.java
src/main/java/cn/zhaofd/demosecurityweb/modules/demo/dto/: SysUser.java  UserRole.java
src/main/java/cn/zhaofd/demosecurityweb/modules/demo/service/: UserService.java
src/main/java/cn/zhaofd/demosecurityweb/modules/demo/web/: AdminAuthController.java  LoginController.java  LogoutController.java  OtherAuthController.java  UserAuthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/property/: param-dev.properties  param-prod.properties  param.properties
src/main/resources/templates/login/: page.html  welcome.html
src/main/resources/templates/logout/: page.html  result.html
